<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800&display=swap"
    rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: hsl(30, 38%, 92%);
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-content {
      /* padding: 20px; */
      margin: 0;
      padding: 0;
      border-radius: 10px;
      display: flex;
      background-color: white;
    }

    .left img {
      height: 400px;
      border-radius: 10px;
    }

    .left {
      width: auto;
      padding: 10px;
    }

    .right {
      padding: 20px;
    }

    .perfume {
      color: hsl(228, 12%, 48%);
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 7px;
      font-family: 'Poppins', sans-serif;
    }

    .Gab {
      margin-top: 10px;
      font-weight: 700;
      /* font-family: 'Poppins', sans-serif; */
      font-family: 'Fraunces', serif;
    }

    .floral {
      color: hsl(228, 12%, 48%);
      margin-top: 10%;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
    }

    .price {
      /* background-color: aqua; */
      display: flex;
      margin-top: 10px;
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      align-items: center;
      justify-content: space-between;
    }

    .price169 {
      margin-right: 20%;
    }

    .btn {
      margin-top: 20px;
      display: flex;
      width: 100%;
      border: none;
      background-color: hsl(158, 36%, 37%);
      /* padding: 6px; */
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="main-content">
      <div class="left">
        <img src="./images/image-product-desktop.jpg" alt="image" height="310px">
      </div>
      <div class="right">
        <div class="perfume">
          perfume
        </div>
        <div class="Gab">
          <h1>
            Gabrielle <br> Essence Eau <br> De Parfum
          </h1>
        </div>
        <div class="floral">
          A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge,
          Perfumer-Creator <br> for the House of CHANEL.
        </div>
        <div class="price">
          <h2 class="price149">$149.99</h2>
          <p class="price169"> <strike>$169.99</strike></p>
        </div>
        <button class="btn">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
          </svg>
          <p style="color:white; padding:15px;">Add To Cart</p>
        </button>
      </div>
    </div>
  </div>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge,
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Harikrishnasinh Zala</a>.
  </div>
</body>

</html>